.swiper-button-prev,
.swiper-button-next {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 1.5rem;
  background-color: white;
  border-radius: 50%;
  z-index: 2;
  cursor: pointer;
  color: black !important;
}
.swiper-button-next:after {
  font-size: 20px !important;
  font-weight: 800;
}
.swiper-button-prev:after {
  font-size: 20px !important;
  font-weight: 800;
}
.swiper-button-prev {
  left: 0;
}

.swiper-button-next {
  right: 0;
}

.mySwiper {
  position: relative;
}

.swiper-pagination-bullet:not(.swiper-pagination-bullet-active) {
  background: #AFC3C9 !important;
  opacity: 100;
}
.swiper-pagination-bullet-active {
  background: white !important; /* Or any other color you want for the active bullet */
}

@media (max-width: 991px) {
  .swiper-button-prev,
  .swiper-button-next {
    display: none;
  }
}

/* Show navigation buttons for screens 992px and larger */
@media (min-width: 992px) {
  .swiper-button-prev,
  .swiper-button-next {
    display: flex;
  }
}
