.scheduled-div {
  width: 120px;
  height: 40px;
  background-color: rgba(255, 199, 0, 0.34);
  border-radius: 9999px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.scheduled-div-icon {
  color: #ffc700;
  opacity: 1;
}

.scheduled-div-text {
  margin-left: 0.25rem;
  font-size: 14px;
  opacity: 1;
}
.completed-div {
  width: 120px;
  height: 40px;
  background-color: rgba(24, 201, 100, 0.2);
  border-radius: 9999px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.completed-div-icon {
  color: #12a150;
  opacity: 1;
}

.completed-div-text {
  margin-left: 0.25rem;
  font-size: 14px;
  opacity: 1;
}
.cancelled-div {
  width: 120px;
  height: 40px;
  background-color: rgba(255, 0, 0, 0.2);
  border-radius: 9999px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.cancelled-div-icon {
  color: #d00000;
  opacity: 1;
}

.cancelled-div-text {
  margin-left: 0.25rem;
  font-size: 14px;
  opacity: 1;
}
