{
  "name": "vidyaconnect-ui-service",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "local": "vite --mode localdev",
    "stage": "vite --mode stage",
    "prod": "vite --mode production",
    "build:stage": "tsc && vite build --mode stage",
    "build": "tsc && vite build --mode production",
    "build:dev": "tsc && vite build --mode development",
    "lint": "eslint . --ext ts,tsx --report-unused-disable-directives --max-warnings 0",
    "preview": "vite preview"
  },
  "dependencies": {
    "@ant-design/icons": "^5.4.0",
    "@emotion/react": "^11.11.4",
    "@emotion/styled": "^11.11.5",
    "@fortawesome/fontawesome-svg-core": "^6.6.0",
    "@fortawesome/react-fontawesome": "^0.2.2",
    "@heroicons/react": "^2.1.5",
    "@material-tailwind/react": "^2.1.10",
    "@mui/icons-material": "^5.15.19",
    "@mui/material": "^5.15.20",
    "@mui/styled-engine-sc": "^6.0.0-alpha.18",
    "@mui/x-date-pickers": "^7.7.1",
    "@radix-ui/react-checkbox": "^1.1.1",
    "@radix-ui/react-dialog": "^1.1.1",
    "@radix-ui/react-dropdown-menu": "^2.1.2",
    "@radix-ui/react-label": "^2.1.0",
    "@radix-ui/react-popover": "^1.1.1",
    "@radix-ui/react-select": "^2.1.1",
    "@radix-ui/react-slot": "^1.1.0",
    "@radix-ui/react-switch": "^1.1.0",
    "@radix-ui/react-tabs": "^1.1.0",
    "@radix-ui/react-tooltip": "^1.1.3",
    "@reduxjs/toolkit": "^2.2.6",
    "@syncfusion/ej2-react-calendars": "^25.1.42",
    "@types/react-cookies": "^0.1.3",
    "analogue-time-picker": "^1.0.2",
    "antd": "^5.18.3",
    "axios": "^1.6.8",
    "bootstrap": "^5.3.3",
    "bootstrap-icons": "^1.11.3",
    "class-variance-authority": "^0.7.0",
    "classnames": "^2.5.1",
    "clsx": "^2.1.1",
    "country-data": "^0.0.31",
    "date": "^2.0.5",
    "date-fns": "^3.6.0",
    "date-fns-tz": "^3.1.3",
    "dayjs": "^1.11.11",
    "embla-carousel-react": "^8.3.0",
    "emoji-flags": "^1.3.0",
    "firebase": "^10.12.5",
    "formik": "^2.4.6",
    "js-cookie": "^3.0.5",
    "jsonwebtoken": "^9.0.2",
    "jwt-decode": "^4.0.0",
    "lucide-react": "^0.396.0",
    "moment": "^2.30.1",
    "react": "^18.2.0",
    "react-clock": "^5.0.0",
    "react-cookie": "^7.2.0",
    "react-cookies": "^0.1.1",
    "react-datepicker": "^6.9.0",
    "react-day-picker": "^8.10.1",
    "react-dom": "^18.2.0",
    "react-flags-select": "^2.2.3",
    "react-hook-form": "^7.52.0",
    "react-icons": "^5.2.1",
    "react-modal": "^3.16.1",
    "react-phone-input-2": "^2.15.1",
    "react-range": "^1.8.14",
    "react-redux": "^9.1.2",
    "react-router-dom": "^6.23.0",
    "react-router-hash-link": "^2.4.3",
    "react-select": "^5.8.0",
    "react-time-picker": "^7.0.0",
    "react-toastify": "^10.0.5",
    "shadcn-ui": "^0.8.0",
    "styled-components": "^6.1.11",
    "sweetalert2": "^11.12.4",
    "swiper": "^11.1.1",
    "tailwind-merge": "^2.4.0",
    "tailwindcss-animate": "^1.0.7",
    "vaul": "^0.9.1",
    "yup": "^1.4.0"
  },
  "devDependencies": {
    "@types/js-cookie": "^3.0.6",
    "@types/jsonwebtoken": "^9.0.6",
    "@types/node": "^20.14.11",
    "@types/react": "^18.2.66",
    "@types/react-datepicker": "^6.2.0",
    "@types/react-dom": "^18.2.22",
    "@types/react-modal": "^3.16.3",
    "@types/react-router-hash-link": "^2.4.9",
    "@typescript-eslint/eslint-plugin": "^7.2.0",
    "@typescript-eslint/parser": "^7.2.0",
    "@vitejs/plugin-react": "^4.2.1",
    "autoprefixer": "^10.4.19",
    "dotenv": "^16.4.5",
    "eslint": "^8.57.0",
    "eslint-plugin-react-hooks": "^4.6.0",
    "eslint-plugin-react-refresh": "^0.4.6",
    "http-proxy-middleware": "^3.0.0",
    "postcss": "^8.4.38",
    "tailwindcss": "^3.4.3",
    "typescript": "^5.2.2",
    "vite": "^4.5.3",
    "vite-plugin-mock": "^3.0.2"
  }
}
