.getlivemodal{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    max-width: 600px;
    background-color: white;
    z-index: 999;
    box-shadow: 0 0px 1px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
    transition: transform 0.2s;
}

.get-live-modal.open {
  transform: translate(-50%, -50%);
}
@media only screen and (max-width: 640px) {
  .get-live-modal.open {
    transform: translate(-76%, -50%)
  }
}

.shadow{
  box-shadow: 0px 0px 10px black;
}