/* Modal container */
.modal {
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 90%;
  max-width: 650px;
  height: 360px !important;
  padding: 40px;
  background-color: white;
  border-radius: 10px;
  z-index: 999;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
  transition: transform 0.2s;
  display: flex;
  flex-direction: column;
  justify-content: center;
}

@media only screen and (max-width: 640px) {
  .modal {
    height: 450px !important;
    width: 400px !important;
  }
}
@media only screen and (max-width: 768px) {
  .modal {
    height: 450px !important;
    width: 400px !important;
  }
}
@media only screen and (max-width: 1019px) {
  .modal {
    height: 450px !important;
    width: 400px !important;
  }
}
