section {
    margin-bottom: 2rem;
}

section > h2{
    margin-bottom: 1rem;
    color: #515151;
}

strong {
    color: #515151;
}

/* ul {
    list-style: disc !important;
    padding-left: 1.5rem !important;

}

ul > li{
    margin-bottom: 1rem; 
}

ul > li > ul {
    list-style: circle !important;
} */

.legal-link a:link {
    color: blue !important;
    text-decoration: underline !important;
}

.legal-link a:visited {
    color: purple;
    text-decoration: underline;
}

.legal-link a:hover {
    text-decoration: none; 
}

.legal-link a:active {
    color: red;
    text-decoration: underline;
}

.legal-link a:focus {
    outline: none;
    background-color: lightyellow;
}