.phone-input {
  width: 48.4%;
}

@media (min-width: 300px) and (max-width: 600px) {
  .phone-input {
    width: 100% !important;
  }
}

.bg-white{
  background-color: #fff;
}


.child-info-card{
  width: 100%;
  max-width: 1000px;
  margin: 0 auto !important;
}

.child-info-card-list td{
  padding: 10px;
}

.full-width{
  max-width: 100%;
  width: 100%;
}

.border-25{
  border-radius: 25px;
}
 
.justify-left{
  text-align: left;
}

.grey{
  color: #949494;
}

.learner-child-popup {
  padding: 0;
  max-width: 650px;
}

.learner-child-popup option{  
  font-size: 13px;
} 

.btn-w-width{
  text-align: center;
}
.atp-time
{
  text-align: center !important;
  padding-top:5px !important;
  padding-bottom:5px !important;
}
.atp-clock-cnt
{
  padding-top:15px !important;
  padding-bottom:15px !important;
}
.atp-clock-btn
{
  padding-top:15px !important;
}
.atp-time .atp-hour,
.atp-time .atp-minute
{
  color:#fff !important;
}

::placeholder
{
  color: black !important;
  opacity: 0.2 !important; 
}

::-ms-input-placeholder
{ 
  color: black !important;
  opacity: 0.2 !important; 
}
select option:disabled
{
  color: #d5d5d5 !important;
}
.ant-picker-input input#dateSel::placeholder {
  color: #72757E;
  opacity: 1;
}