.book-sessions-modal {
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 40rem;
  max-width: 800px;
  padding: 40px 50px;
  background-color: white;
  border-radius: 15px;
  z-index: 999;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
  transition: transform 0.2s;
}
.book-sessions-modal.open {
  transform: translate(-50%, -50%) ;
}

.icon-container {
  font-size: 24px;
}

.bookBtnDisable{
  background-color: gray !important;
}


@media only screen and (max-width: 640px) {
  .book-sessions-modal.open {
    transform: translate(-76%, -50%)
  }
}