.get-live-schedule-modal {
  height: 560px;
  width: 440px;
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  background-color: white;
  border-radius: 30px;
  z-index: 999;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
  transition: transform 0.2s;
}
.get-live-schedule-modal.open {
  transform: translate(-50%, -50%) scale(0.75);
}

.custom-input {
  display: flex;
  align-items: center;
  justify-content: center; 
}

.custom-input input {
  flex: 1;
  padding-right: 30px;
}
.custom-input .value {
  flex-grow: 1;
  text-align: center;
}

.custom-input .calendar-icon {
  padding-left: 12px;
}
.calendar-icon {
  cursor: pointer;
}

/* LearnerGetLiveScheduleModal.css */

.date-time-picker-container {
  display: flex;
  justify-content: center;
  gap: 16px;
  align-items: center;
  font-size: 16px;
  margin: 20px;
}

.date-label {
  position: relative;
  padding: 8px 12px;
  border: 1px solid #ccc;
  border-radius: 4px;
  font-size: 14px;
  background-color: #fff;
  cursor: pointer;
  display: flex;
  align-items: center;
}

.date-picker {
  position: absolute;
  top: 100%;
  left: 0;
  z-index: 1000;
  display: none; /* Hidden initially; controlled by label click */
}

.date-picker,
.date-picker {
  display: block; /* Show date picker when label is clicked */
}

.time-select {
  border: 1px solid #ccc;
  font-size: 14px;
  padding: 6px;
  border-radius: 4px;
  outline: none;
}
