name: CI/CD Pipeline

on:
  push:
    branches:
      - '**'
jobs:
  build:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout code
        uses: actions/checkout@v3

      - name: Set up Node.js
        uses: actions/setup-node@v3
        with:
          node-version: '20'

      - name: Install dependencies
        run: npm install

      - name: Add values to .env file
        run: |
          echo "VITE_FIREBASE_PROJECT_ID=${{ vars.FIREBASE_PROJECT_ID_DEV }}" >> .env.development
          echo  "VITE_FIREBASE_DATABASE_URL=${{ vars.FIREBASE_DATABASE_URL_DEV }}" >> .env.development

      - name: Add values to .env file (Stage)
        if: contains(github.ref, 'release')
        run: |
          echo "VITE_FIREBASE_PROJECT_ID=${{ vars.FIREBASE_PROJECT_ID_STAGE }}" >> .env.stage
          echo  "VITE_FIREBASE_DATABASE_URL=${{ vars.FIREBASE_DATABASE_URL_STAGE }}" >> .env.stage

      - name: Add values to .env file (Production)
        if: github.ref == 'refs/heads/prod'
        run: |
          echo "VITE_FIREBASE_PROJECT_ID=${{ vars.FIREBASE_PROJECT_ID_PROD }}" >> .env.production
          echo  "VITE_FIREBASE_DATABASE_URL=${{ vars.FIREBASE_DATABASE_URL_PROD }}" >> .env.production

      - name: Build for Development
        if: github.ref != 'refs/heads/prod' && !contains(github.ref, 'release/')
        run: npm run build:dev

      - name: Build for Stage
        if: contains(github.ref, 'release/')
        run: npm run build:stage

      - name: Build for Production
        if: github.ref == 'refs/heads/prod'
        run: npm run build

      - name: Upload dist artifact
        if: github.ref == 'refs/heads/main' || github.ref == 'refs/heads/prod' || contains(github.ref, 'release/')
        uses: actions/upload-artifact@v4
        with:
          name: dist
          path: dist

  deploy:
    runs-on: ubuntu-latest
    needs: build
    if: github.ref == 'refs/heads/main' || github.ref == 'refs/heads/prod' || contains(github.ref, 'release/')

    steps:
      - name: Download dist artifact
        uses: actions/download-artifact@v4
        with:
          name: dist
          path: dist

      - name: Configure AWS credentials
        uses: aws-actions/configure-aws-credentials@v1
        with:
          aws-access-key-id: ${{ secrets.AWS_ACCESS_KEY }}
          aws-secret-access-key: ${{ secrets.AWS_SECRET_ACCESS_KEY }}
          aws-region: ap-south-1

      - name: Deploy to S3 Dev
        if: github.ref == 'refs/heads/main'
        run: aws s3 sync dist s3://sagenest-ui  --delete

      - name: Deploy to S3 Stage
        if: contains(github.ref, 'release/')
        run: aws s3 sync dist s3://app.stage.sagenest --delete

      - name: Deploy to S3 Prod
        if: github.ref == 'refs/heads/prod'
        run: aws s3 sync dist s3://app.sagenest --delete

      - name: Clean up artifact
        uses: geekyeggo/delete-artifact@v5
        with:
          name: dist
