.otp-verification-modal {
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 550px;
  padding: 20px;
  background-color: white;
  border-radius: 15px;
  z-index: 999;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
  transition: transform 0.2s;
}
.close-icon {
  width: 12px;
  height: 12px;
  color: #9d9d9d;
}
.otp-verification-modal.open {
  transform: translate(-50%, -50%) scale(0.75);
}
@media (max-width: 640px) {
  .otp-verification-modal.open {
    transform: translate(-50%, -50%) scale(0.5);
  }
}
