@import "../node_modules/@syncfusion/ej2-base/styles/material.css";
@import "../node_modules/@syncfusion/ej2-inputs/styles/material.css";
@import "../node_modules/@syncfusion/ej2-popups/styles/material.css";
@import "../node_modules/@syncfusion/ej2-lists/styles/material.css";
@import "../node_modules/@syncfusion/ej2-react-calendars/styles/material.css";
@import url("https://fonts.googleapis.com/css2?family=Inter:wght@100..900&display=swap");
@import url('https://fonts.googleapis.com/css2?family=DM+Sans:ital,opsz,wght@0,9..40,100..1000;1,9..40,100..1000&display=swap');

* {
  /* font-family: 'Inter', sans-serif !important; */
  font-family: "DM Sans", sans-serif !important;
}

.swal2-confirm {
  background-color: #09a5d6;
}

.main-parent-cls
{
  min-height:calc(100vh - 270px);
}

.cross-icon {
  height: 2rem;
  width: 2rem;
  filter: invert(0.4);
  /* position: absolute; */
  top: 1rem;
  right: 1rem;
  cursor: pointer;
}

.back-icon {
  /* position: absolute; */
  left: 1rem;
  top: 1rem;
  width: 2.5rem;
  cursor: pointer;
}

input {
  color: #020817 !important;
  font-weight: 300 !important;
}

.text-gray {
  color: gray;
}

.backdrop {
  background: rgba(0, 0, 0, 0.5);
  position: fixed;
  z-index: 99;
  min-width: 100%;
  min-height: 100vh;
  top: 0;
  left: 0;
}

.box-shadow-brdr {
  box-shadow: rgba(149, 157, 165, 0.15) 0px 3px 10px;
  border: 1px solid #f5f5f5;
}
.error-info-sign-up
{
  background:rgba(255, 0, 0, 0.16);
  text-align: center;
  padding: 3px 10px;
  border-radius: 5px;
}

.blue-outer {
  background: #002834;
  position: relative;
}

.blue-outer::before {
  background: url(/src/assets/hero-bg.jpg) no-repeat center top;
  background-size: auto;
  content: "";
  width: 1409px;
  height: 1279px;
  background-size: 60%;
  position: absolute;
  left: 20px;
  top: -102px;
  z-index: 1;
}
@media only screen and (max-width: 540px) {
  .blue-outer::before {
    width: 200px !important;
    height: auto;
  }
}

.h3-before::before {
  content: '';
  position: absolute;
  background: #1CA6D4;
  height: 3px;
  width: 50px;
  left: 50%;
  top: -40px;
  transform: translateX(-50%);
}

.whysagenest-section::before {
  background: url(/src/assets/why-section-before.png) no-repeat;
  content: "";
  width: 556px;
  height: 693px;
  position: absolute;
  left: 0;
  bottom: 0;
  z-index: 1;
}

.whysagenest-section::after {
  background: url(/src/assets/why-section-after.png) no-repeat;
  content: "";
  width: 556px;
  height: 693px;
  position: absolute;
  right: 0;
  bottom: 0;
  z-index: 1;
}
@media only screen and (max-width: 768px) {
  .whysagenest-section::after {
    max-width: 556px !important;
    height: auto;
  }
  .whysagenest-section::before {
    max-width: 200px;
  }
}
.why-bg-image {
  background: url(src/assets/blue-gradient.png) no-repeat;
  width: 518px;
  height: 175px;
  background-position: bottom;
}
.slider-section > button{
  right: 2px !important
}

@media only screen and (max-width: 767px) {
  .h3-before::before {
    display: none;
  }

  .why-bg-image { 
    width: auto;
    height: auto; 
  }

  .special-item-outer{}

  .special-item-outer .special-item {
    display: flex; /* Treat this as a flex container */
    flex-direction: column; /* Change direction for this specific div */
  }
  
  
}