.social-modal {
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 90%;
  max-width: 550px;
  /* height: 700px; */
  padding: 50px;
  background-color: white;
  border-radius: 10px;
  z-index: 999;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
  transition: transform 0.2s;
}

@media (max-width: 745px) {
  .social-modal {
    max-width: 360px !important;
    /* height: 720px; */
    padding: 27px;
  }
}

.social-modal.open {
  transform: translate(-50%, -50%);
}

.policy {
  color: #9d9d9d;
}
